{
  "name": "benceszalaiii-toolkit",
  "displayName": "Benceszalaiii's toolkit",
  "description": "An essential extension pack that can be helpful with most languages",
  "version": "0.0.1",
  "publisher": "benceszalaiii",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/benceszalaiii/benceszalaiii-toolkit"},
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [ 
    "adpyke.codesnap",
    "GitHub.copilot",
    "GitHub.copilot-chat",
    "eamodio.gitlens",
    "johnpapa.vscode-peacock",
    "wayou.vscode-todo-highlight",
    "aaron-bond.better-comments",
    "drcika.apc-extension",
    "BrandonKirbyson.vscode-animations",
    "wmaurer.change-case",
    "huytd.tokyo-city",
    "Yummygum.city-lights-icon-vsc"
  ]
}
